{
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "target": "es2020",
    "module": "Node16",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false
  }
}